BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-jetson"
BBFILE_PATTERN_meta-jetson := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-jetson = "6"

LAYERSERIES_COMPAT_meta-jetson = "hardknott"
