BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "../sources/meta-edge-ai-demos"
BBFILE_PATTERN_../sources/meta-edge-ai-demos = "^${LAYERDIR}/"
BBFILE_PRIORITY_../sources/meta-edge-ai-demos = "6"

LAYERSERIES_COMPAT_../sources/meta-edge-ai-demos = "hardknott"
