BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jetson-alvium"
BBFILE_PATTERN_jetson-alvium := "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-alvium = "6"

LAYERSERIES_COMPAT_jetson-alvium = "kirkstone"

KERNEL_DEVICETREE = "tegra194-p3668-all-p3509-0000-antmicro-baseboard.dtb"
