BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-microros"
BBFILE_PATTERN_meta-microros := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-microros = "6"

LAYERSERIES_COMPAT_meta-microros += " \
    kirkstone \
    honister \
"