BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-antmicro-common"
BBFILE_PATTERN_meta-antmicro-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-antmicro-common = "6"

LAYERSERIES_COMPAT_meta-antmicro-common = "hardknott"

INHERIT += "extrausers"

EXTRA_USERS_PARAMS = " \
    useradd -P antmicro antmicro; \
    usermod -a -G dialout,input,shutdown,video,sudo,gpio antmicro; \
    usermod -P root root; \
"
