BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-antmicro-common"
BBFILE_PATTERN_meta-antmicro-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-antmicro-common = "6"

LAYERSERIES_COMPAT_meta-antmicro-common = "kirkstone"

INHERIT += "extrausers"

PASSWD_ANTMICRO = "\$5\$xPIDxLwbppU4Z2sL\$BSrJlwS4rFn12RUKpqY86vSqmqPIngotgeZTCukKxr9"
PASSWD_ROOT = "\$5\$6G2NfMTWbwzYhU\$DKETb7UszKv5sv9AoZFld8H955nNV8BeNZ17vZnsFzB"

EXTRA_USERS_PARAMS = " \
    useradd -p '${PASSWD_ANTMICRO}' antmicro; \
    usermod -p '${PASSWD_ROOT}' root; \
    usermod -a -G dialout antmicro; \
    usermod -a -G input antmicro; \
    usermod -a -G video antmicro; \
    usermod -a -G sudo antmicro; \
"
