BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
"
BBFILE_COLLECTIONS += "meta-antmicro-common"
BBFILE_PATTERN_meta-antmicro-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-antmicro-common = "6"

LAYERSERIES_COMPAT_meta-antmicro-common = "kirkstone"

INHERIT += "extrausers"

EXTRA_USERS_PARAMS = " \
    useradd -P antmicro antmicro; \
    usermod -P root root; \
    usermod -a -G dialout antmicro; \
    usermod -a -G input antmicro; \
    usermod -a -G video antmicro; \
    usermod -a -G sudo antmicro; \
"
