# Enables bootarguments
CONFIG_USE_BOOTARGS=y
CONFIG_BOOTARGS="rootwait"
CONFIG_DEBUG=y
CONFIG_ENV_IS_IN_FAT=n
CONFIG_ENV_IS_IN_MMC=n
CONFIG_ENV_IS_IN_BLOCK=y
CONFIG_ENV_BLOCK_INTERFACE="virtio"
CONFIG_ENV_BLOCK_DEVICE_AND_PART="0:3"
