WKS_FILE = "rdfm-generic-layout.wks.in"
WKS_FILES = "rdfm-generic-layout.wks.in"

RDFM_STORAGE_DEVICE = "/dev/mmcblk0"
RDFM_ROOTFS_PART_BASE = "mmcblk0p"
RDFM_PARTITION_SIZE_ROOTFS = "1048576"
RDFM_PARTITION_SIZE_BOOTFS = "524288"

BOOTENV_SIZE = "0x80000"
RDFM_ENV_OFFSET = "0x0000"
RDFM_ENV_OFFSET_REDUND = "0x0000"
RDFM_UBOOT_ENV_STORAGE ?= "/boot/uboot-redund.env"
RDFM_BOOTLOADER = "libubootenv-bin u-boot-xlnx-env"
