RDFM_BOOT_PART_NUMBER = "5"
RDFM_ROOTFS_A_PART_NUMBER = "6"
RDFM_ROOTFS_B_PART_NUMBER = "7"
RDFM_DATA_PART_NUMBER = "8"
RDFM_ROOTFS_PART_BASE = "vda"
RDFM_STORAGE_DEVICE = "/dev/vda"
RDFM_UBOOT_STORAGE_INTERFACE = "virtio"
RDFM_BOOTLOADER = "libubootenv-bin u-boot-env"

BOOTENV_SIZE = "0x20000"
RDFM_ENV_OFFSET = "0x504400"
RDFM_ENV_OFFSET_REDUND = "0x504400"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " \
    kernel-image \
    kernel-devicetree \
"

IMAGE_BOOT_FILES = " \
    Image.gz \
    hifive-unmatched-a00.dtb \
"

WKS_FILE = "unmatched-spl-opensbi-rdfm.wks.in"
INITRAMFS_IMAGE:remove = "demo-coreip-cli-initramfs"
