MENDER_BOOT_PART = "${MENDER_STORAGE_DEVICE_BASE}5"
MENDER_DATA_PART = "${MENDER_STORAGE_DEVICE_BASE}8"
MENDER_ROOTFS_PART_A = "${MENDER_STORAGE_DEVICE_BASE}6"
MENDER_ROOTFS_PART_B = "${MENDER_STORAGE_DEVICE_BASE}7"
MENDER_DATA_PART_NUMBER = "8"

MENDER_BOOT_PART_SIZE_MB = "256"
MENDER_BOOT_PART_LABEL = "BOOT"
MENDER_DEVICE_TYPES_COMPATIBLE:append = " unmatched"
BOOTENV_SIZE = "0x20000"

MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET = "8388608"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append:mender-image = " \
    kernel-image \
    kernel-devicetree \
"

IMAGE_BOOT_FILES = " \
    Image.gz \
    hifive-unmatched-a00.dtb \
"

MENDER_STORAGE_TOTAL_SIZE_MB = "2048"
WKS_FILE = "unmatched-spl-opensbi-rdfm.wks"
INITRAMFS_IMAGE:remove = "demo-coreip-cli-initramfs"
