BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jetson-orin-baseboard"
BBFILE_PATTERN_jetson-orin-baseboard := "^${LAYERDIR}/"
BBFILE_PRIORITY_jetson-orin-baseboard = "6"

LAYERSERIES_COMPAT_jetson-orin-baseboard = "kirkstone"
LAYERDEPENDS_jetson-orin-baseboard = " \
    meta-jetson \
"

KERNEL_DEVICETREE = "tegra234-p3767-0000-antmicro-job.dtb"
